PORT=5000
CONNECTION_URL=mongodb+srv://sagarpatil1206:Sagar%401206@cluster0.n0l2nh1.mongodb.net/?retryWrites=true&w=majority

# CYCLIC_URL=https://dull-gold-bunny-cape.cyclic.app
# CYCLIC_DB=dull-gold-bunny-capeCyclicDB
# CYCLIC_BUCKET_NAME=cyclic-dull-gold-bunny-cape-ap-southeast-1
# CYCLIC_APP_ID=dull-gold-bunny-cape